# test

LearningDemos/app/: app-release.apk  build.gradle
LearningDemos/app/src/androidTest/java/com/gogenius/learningdemos/: ApplicationTest.java
LearningDemos/app/src/main/: AndroidManifest.xml
LearningDemos/app/src/main/java/com/gogenius/learningdemos/: FlyingLetterActivity.java  (+2 more)
LearningDemos/app/src/main/res/anim/: dialog_out.xml  shake_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  translate_anim.xml
LearningDemos/app/src/main/res/drawable/: search_bar_edit_selector.xml  selector_textcolor_enable_blue_gray.xml  selector_textcolor_enable_gray_blue.xml  shap_bg_gray_button.xml  shape_message_search_labe_bg.xml  shape_stroke_bulue_gray.xml
LearningDemos/app/src/main/res/layout/: activity_action.xml  activity_behavior.xml  activity_camera.xml  activity_card_list.xml  activity_circle_image.xml  activity_design_new_feature.xml  activity_dialog.xml  activity_dialog_ui.xml  activity_flying_lerrer.xml  activity_gallery_display.xml  activity_game_2048.xml  activity_gesture.xml  activity_item_touch.xml  activity_main.xml  activity_menu_scroll.xml  activity_message_search.xml  activity_nested_main.xml  activity_parallax_listview.xml  activity_path_animation.xml  activity_picker.xml  activity_prefreshswipemenulistview.xml  activity_remote_open_door.xml  activity_ripple.xml  activity_sort_list_view.xml  activity_swipemenulistview.xml  activity_tablayout.xml  activity_x_refresh_view.xml  activty_matrix.xml  dialog_web_option.xml  fragment_parallax_listview.xml  fragment_parallaxlayout.xml  fragment_tab_layout.xml  item_door_list.xml  item_livelihold_type_list.xml  item_menu_scroll.xml  item_translate_single_text.xml  layout_card_recyclerview.xml  layout_date_picker.xml  layout_header_parallax_listview.xml  layout_nested_scroll_card_list.xml  (+1 more)
LearningDemos/app/src/main/res/menu/: main_menu.xml
LearningDemos/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
LearningDemos/app/src/main/res/values-w820dp/: dimens.xml
(+163 files in other folders)
